\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{ref72}
\citation{ref6}
\citation{ref21}
\citation{ref98}
\citation{ref89}
\citation{ref101}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{2}{section.1}\protected@file@percent }
\citation{ref42,ref46}
\citation{ref41}
\citation{ref21,ref63,ref84,ref98}
\citation{ref39,ref51,ref79}
\citation{ref77}
\citation{ref77}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络层监控}{3}{section.2}\protected@file@percent }
\citation{ref22}
\citation{ref6,ref92}
\citation{ref34,ref53}
\citation{ref68,ref86}
\citation{ref65}
\citation{ref76}
\citation{ref15}
\citation{ref39}
\citation{ref75}
\citation{ref42}
\citation{ref49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}现有的网络隐私解决方案}{4}{subsection.2.1}\protected@file@percent }
\citation{ref62,ref71,ref83,ref96,ref97}
\citation{ref63,ref84}
\citation{ref58}
\citation{ref102}
\citation{ref45,ref54,ref55,ref61}
\citation{ref8}
\citation{ref90}
\citation{ref46}
\citation{ref56}
\citation{ref99,ref100}
\citation{ref104}
\citation{ref91}
\citation{ref29}
\citation{ref16}
\citation{ref23}
\citation{ref28}
\citation{ref89}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}经济激励和可扩展性}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nym 架构和流程\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图 1}{{1}{7}{Nym 架构和流程\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nym网络设计}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nym 网络参与者}{7}{subsection.3.1}\protected@file@percent }
\citation{ref89}
\citation{ref29}
\citation{ref36}
\citation{ref66}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信息流}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代币流}{9}{subsection.3.3}\protected@file@percent }
\citation{ref87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}威胁模型}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}隐私功能}{10}{subsection.3.5}\protected@file@percent }
\citation{ref87}
\citation{ref38,ref94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}要求}{11}{subsection.3.6}\protected@file@percent }
\citation{ref25}
\citation{ref89}
\citation{ref29}
\@writefile{toc}{\contentsline {section}{\numberline {4}用于网络层隐私的 Mixnet}{12}{section.4}\protected@file@percent }
\citation{ref7,ref36}
\citation{ref80}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户和服务通过网关和具有 3 层节点的 mixnet 进行隐私通信\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{图 2}{{2}{13}{用户和服务通过网关和具有 3 层节点的 mixnet 进行隐私通信\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分层混合网络拓扑}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网关}{14}{subsection.4.2}\protected@file@percent }
\citation{ref11,ref81}
\citation{ref29}
\citation{ref88}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphinx包格式\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{图 3}{{3}{15}{Sphinx包格式\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sphinx 数据包格式}{15}{subsection.4.3}\protected@file@percent }
\citation{ref16}
\citation{ref35,ref37}
\citation{ref26,ref31,ref95}
\citation{ref89}
\citation{ref66}
\citation{ref24}
\citation{ref19}
\citation{ref70}
\citation{ref103}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 连续时间混合\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{图 4}{{4}{16}{连续时间混合\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}连续时间混合和指数延迟}{16}{subsection.4.4}\protected@file@percent }
\citation{ref43}
\citation{ref70}
\citation{ref103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}匿名回复和使用一次性回复块（SURBs）的可靠传输}{17}{subsection.4.5}\protected@file@percent }
\citation{ref32}
\citation{ref26,ref31}
\citation{ref87}
\citation{ref30}
\citation{ref89}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}通过掩护流量循环实现不可观察性}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}混合网络 epochs}{18}{subsection.4.7}\protected@file@percent }
\citation{ref33}
\citation{ref41}
\citation{ref16,ref19}
\citation{ref70}
\citation{ref103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}延迟、带宽、可扩展性和隐私}{19}{subsection.4.8}\protected@file@percent }
\citation{ref92}
\citation{ref82}
\@writefile{toc}{\contentsline {section}{\numberline {5}隐蔽证明“使用权”的凭证}{20}{section.5}\protected@file@percent }
\citation{ref14}
\citation{ref13}
\citation{ref12}
\citation{ref9}
\citation{ref18}
\citation{ref17}
\citation{ref52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}匿名凭证}{21}{subsection.5.1}\protected@file@percent }
\citation{ref101}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nym 凭证}{22}{subsection.5.2}\protected@file@percent }
\citation{ref101}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 获取和展示 Nym 凭据的步骤\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{图 5}{{5}{23}{获取和展示 Nym 凭据的步骤\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凭证格式}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}将多个凭证绑定在一起}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}拆分合并操作}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}凭证间隔}{25}{subsection.5.6}\protected@file@percent }
\citation{ref2}
\citation{ref40}
\citation{ref44}
\citation{ref4}
\citation{ref47}
\citation{ref48}
\citation{ref60}
\citation{ref64,ref91}
\@writefile{toc}{\contentsline {section}{\numberline {6}加密经济学}{26}{section.6}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nym代币}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}混合挖矿奖励和储备}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}加入Nym mixnet：定价带宽和节点选择}{29}{subsection.6.3}\protected@file@percent }
\citation{ref5,ref67}
\citation{ref59}
\citation{ref1,ref4,ref50}
\citation{ref80}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of mixing}{31}{subsection.6.4}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Epoch 奖励分配机制}{33}{subsection.6.5}\protected@file@percent }
\citation{ref73}
\citation{ref85}
\citation{ref23}
\citation{ref78}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{34}{section.7}\protected@file@percent }
\citation{ref64}
\citation{ref27}
\citation{ref57}
\citation{ref20}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\bibcite{ref65}{65}
\bibcite{ref66}{66}
\bibcite{ref67}{67}
\bibcite{ref68}{68}
\bibcite{ref69}{69}
\bibcite{ref70}{70}
\bibcite{ref71}{71}
\bibcite{ref72}{72}
\bibcite{ref73}{73}
\bibcite{ref74}{74}
\bibcite{ref75}{75}
\bibcite{ref76}{76}
\bibcite{ref77}{77}
\bibcite{ref78}{78}
\bibcite{ref79}{79}
\bibcite{ref80}{80}
\bibcite{ref81}{81}
\bibcite{ref82}{82}
\bibcite{ref83}{83}
\bibcite{ref84}{84}
\bibcite{ref85}{85}
\bibcite{ref86}{86}
\bibcite{ref87}{87}
\bibcite{ref88}{88}
\bibcite{ref89}{89}
\bibcite{ref90}{90}
\bibcite{ref91}{91}
\bibcite{ref92}{92}
\bibcite{ref93}{93}
\bibcite{ref94}{94}
\bibcite{ref95}{95}
\bibcite{ref96}{96}
\bibcite{ref97}{97}
\bibcite{ref98}{98}
\bibcite{ref99}{99}
\bibcite{ref100}{100}
\bibcite{ref101}{101}
\bibcite{ref102}{102}
\bibcite{ref103}{103}
\bibcite{ref104}{104}
